{
    "name": "los-4-fantasticos/ferreteriapro",
    "description": "Proyecto de Ferretería en Laravel 11",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^3.2",
        "fruitcake/php-cors": "^1.3",
        "guzzlehttp/guzzle": "^7.9",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.10",
        "laravel/ui": "^4.6",
        "league/flysystem": "^3.29",
        "nunomaduro/termwind": "^2.3",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "fakerphp/faker": "^1.9",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeders",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan cache:clear",
            "@php artisan config:cache",
            "@php artisan route:cache"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
