.card-img-top {
    height: 250px;
    object-fit: cover;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.footer {
    background-color: #f8f9fa;
    padding: 1rem 0;
}

.footer p {
    margin: 0;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.2rem;
}

.featured-section {
    padding: 2rem 0;
}

.featured-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.category-card {
    margin-bottom: 1.5rem;
}

.category-card img {
    height: 150px;
    object-fit: cover;
}
